{
  "version": 2,
  "builds": [
    {
      "src": "feature-model-training/main.py",
      "use": "@vercel/python",
      "config": { "distDir": "feature-model-training" }
    },
    {
      "src": "feature-api/app.py",
      "use": "@vercel/python"
    },
    {
      "src": "build.sh",
      "use": "@vercel/static-build",
      "config": { "distDir": "feature-api" }
    },
    {
      "src": "feature-frontend/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "feature-api/app.py" },
    { "src": "/(.*)", "dest": "feature-frontend/$1" }
  ]
}
